{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=red_alien;Database=TestDB"
  }
}
